<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainRoommatesActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainRoommatesActivity">
        <!-- background eklenecek-->

        <View
            android:id="@+id/profile_pic_main"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="24dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="24dp"
            android:background="@drawable/bar_photo"
            /><!--  profil fotosu-->

        <TextView
            android:id="@+id/roombti"
            android:layout_width="110dp"
            android:layout_height="29dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="151dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:text="@string/roombti"
            android:textAppearance="@style/roombti"
            android:gravity="center_horizontal|center_vertical"
            />

        <Button
            android:id="@+id/menu_option"
            android:layout_width="32dp"
            android:layout_height="19dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="356dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="42dp"
            android:background="@drawable/menu_bar"
            /> <!-- menu bar fotosu-->

        <View
            android:id="@+id/main_roommates_filter_button"
            android:layout_width="85dp"
            android:layout_height="33dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="114dp"
            android:background="@drawable/main_roommates_filter_button"
            />

        <TextView
            android:id="@+id/main_roommates_filter_text"
            android:layout_width="47dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="39dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="120dp"
            android:text="@string/main_roommates_filter_text"
            android:textAppearance="@style/main_roommates_filter_text"
            android:gravity="center_horizontal|center_vertical"
            />

        <View
            android:id="@+id/main_roommates_sort_button"
            android:layout_width="85dp"
            android:layout_height="33dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="311dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="114dp"
            android:background="@drawable/main_roommates_sort_button"
            />

        <TextView
            android:id="@+id/main_roommates_sort_text"
            android:layout_width="38dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="334dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="120dp"
            android:text="@string/main_roommates_sort_text"
            android:textAppearance="@style/main_roommates_sort_text"
            android:gravity="center_horizontal|center_vertical"
            />


        <View
            android:id="@+id/profile_bar_blue"
            android:layout_width="376dp"
            android:layout_height="72dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="171dp"
            android:background="@drawable/profile_bar_blue"
            />
        <View
            android:id="@+id/female_icon"
            android:layout_width="19dp"
            android:layout_height="29dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="263dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="192dp"
            android:background="@drawable/female_icon"
            />
        <View
            android:id="@+id/polygon_1"
            android:layout_width="24.25dp"
            android:layout_height="21dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="372dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="195dp"
            android:background="@drawable/right_arrow"
            />
        <View
            android:id="@+id/photo_1"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="36dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="180dp"
            android:background="@drawable/bar_photo"
            />
        <TextView
            android:id="@+id/tuba_selen_"
            android:layout_width="122dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="106dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="196dp"
            android:text="Tuba Selen A."
            android:textAppearance="@style/name"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/estj"
            android:layout_width="43dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="296dp"
            android:layout_marginTop="196dp"
            android:gravity="center_vertical"
            android:text="ESTJ"
            android:textAppearance="@style/mbti_type" />

        <View
            android:id="@+id/profile_bar_blue_2"
            android:layout_width="376dp"
            android:layout_height="72dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="651dp"
            android:background="@drawable/profile_bar_blue"
            />
        <View
            android:id="@+id/photo_6"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="36dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="660dp"
            android:background="@drawable/bar_photo"
            />
        <TextView
            android:id="@+id/hasan_g_"
            android:layout_width="80dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="106dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="676dp"
            android:text="Hasan G."
            android:textAppearance="@style/name"
            android:gravity="center_vertical"
            />
        <View
            android:id="@+id/male_icon"
            android:layout_width="24.69dp"
            android:layout_height="23.38dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="263dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="675dp"
            android:background="@drawable/male_icon"
            />
        <TextView
            android:id="@+id/isfj"
            android:layout_width="37dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="296dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="676dp"
            android:text="ISFJ"
            android:textAppearance="@style/mbti_type"
            android:gravity="center_vertical"
            />
        <View
            android:id="@+id/polygon_6"
            android:layout_width="24.25dp"
            android:layout_height="21dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="372dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="675dp"
            android:background="@drawable/right_arrow"
            />


        <View
            android:id="@+id/bar_2"
            android:layout_width="376dp"
            android:layout_height="72dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="267dp"
            android:background="@drawable/profile_bar_purple"
            />
        <View
            android:id="@+id/photo_2"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="36dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="276dp"
            android:background="@drawable/bar_photo"
            />
        <TextView
            android:id="@+id/eren_aky_re"
            android:layout_width="121dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="106dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="292dp"
            android:text="Eren Akyürek"
            android:textAppearance="@style/name"
            android:gravity="center_vertical"
            />

        <View
            android:id="@+id/male_icon3"
            android:layout_width="24.69dp"
            android:layout_height="23.38dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="263dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="291dp"
            android:background="@drawable/male_icon"
            />
        <TextView
            android:id="@+id/intp"
            android:layout_width="44dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="296dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="292dp"
            android:text="INTP"
            android:textAppearance="@style/mbti_type"
            android:gravity="center_vertical"
            />
        <View
            android:id="@+id/polygon_2"
            android:layout_width="24.25dp"
            android:layout_height="21dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="372dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="291dp"
            android:background="@drawable/right_arrow"
            />
        <View
            android:id="@+id/room_3"
            android:layout_width="376dp"
            android:layout_height="72dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="363dp"
            android:background="@drawable/profile_bar_purple"
            />
        <View
            android:id="@+id/male_icon2"
            android:layout_width="24.69dp"
            android:layout_height="23.38dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="265dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="387dp"
            android:background="@drawable/male_icon"
            />
        <View
            android:id="@+id/photo_3"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="38dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="372dp"
            android:background="@drawable/bar_photo"
            />
        <TextView
            android:id="@+id/can_sarper_"
            android:layout_width="123dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="108dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="388dp"
            android:text="Can Sarper D."
            android:textAppearance="@style/name"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/entj"
            android:layout_width="46dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="298dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="388dp"
            android:text="ENTJ"
            android:textAppearance="@style/mbti_type"
            android:gravity="center_vertical"
            />
        <View
            android:id="@+id/polygon_3"
            android:layout_width="24.25dp"
            android:layout_height="21dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="374dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="387dp"
            android:background="@drawable/right_arrow"
            />
        <View
            android:id="@+id/room_4"
            android:layout_width="376dp"
            android:layout_height="72dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="459dp"
            android:background="@drawable/profile_bar_yellow"
            />
        <View
            android:id="@+id/photo_4"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="38dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="468dp"
            android:background="@drawable/bar_photo"
            />
        <TextView
            android:id="@+id/belma_soysa"
            android:layout_width="120dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="108dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="484dp"
            android:text="Belma Soysal"
            android:textAppearance="@style/name"
            android:gravity="center_vertical"
            />
        <View
            android:id="@+id/female_icon2"
            android:layout_width="19dp"
            android:layout_height="29dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="265dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="480dp"
            android:background="@drawable/female_icon"
            />
        <TextView
            android:id="@+id/estp"
            android:layout_width="47dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="298dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="484dp"
            android:text="ESTP"
            android:textAppearance="@style/mbti_type"
            android:gravity="center_vertical"
            />
        <View
            android:id="@+id/polygon_4"
            android:layout_width="24.25dp"
            android:layout_height="21dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="374dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="483dp"
            android:background="@drawable/right_arrow"
            />
        <View
            android:id="@+id/room_7"
            android:layout_width="376dp"
            android:layout_height="72dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="749dp"
            android:background="@drawable/profile_bar_yellow"
            />
        <View
            android:id="@+id/photo_7"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="36dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="758dp"
            android:background="@drawable/bar_photo"
            />
        <TextView
            android:id="@+id/enes_deniz"
            android:layout_width="101dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="106dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="774dp"
            android:text="Enes Deniz"
            android:textAppearance="@style/name"
            android:gravity="center_vertical"
            />
        <View
            android:id="@+id/male_icon4"
            android:layout_width="24.69dp"
            android:layout_height="23.38dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="263dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="773dp"
            android:background="@drawable/male_icon"
            />
        <TextView
            android:id="@+id/isfp"
            android:layout_width="41dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="296dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="774dp"
            android:text="ISFP"
            android:textAppearance="@style/mbti_type"
            android:gravity="center_vertical"
            />
        <View
            android:id="@+id/polygon_7"
            android:layout_width="24.25dp"
            android:layout_height="21dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="372dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="773dp"
            android:background="@drawable/right_arrow"
            />
        <View
            android:id="@+id/room_5"
            android:layout_width="376dp"
            android:layout_height="72dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="555dp"
            android:background="@drawable/profile_bar_green"
            />
        <View
            android:id="@+id/photo_5"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="36dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="564dp"
            android:background="@drawable/bar_photo"
            />
        <TextView
            android:id="@+id/beril_g_ler"
            android:layout_width="95dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="106dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="580dp"
            android:text="Beril Güler"
            android:textAppearance="@style/name"
            android:gravity="center_vertical"
            />
        <View
            android:id="@+id/female_icon3"
            android:layout_width="19dp"
            android:layout_height="29dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="263dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="576dp"
            android:background="@drawable/female_icon"
            />
        <TextView
            android:id="@+id/infj"
            android:layout_width="41dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="296dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="580dp"
            android:text="INFJ"
            android:textAppearance="@style/mbti_type"
            android:gravity="center_vertical"
            />
        <View
            android:id="@+id/polygon_5"
            android:layout_width="24.25dp"
            android:layout_height="21dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="372dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="579dp"
            android:background="@drawable/right_arrow"
            />
        <View
            android:id="@+id/room1"
            android:layout_width="376dp"
            android:layout_height="72dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="845dp"
            android:background="@drawable/profile_bar_green"
            />
        <View
            android:id="@+id/photo_8"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="36dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="854dp"
            android:background="@drawable/bar_photo"
            />
        <TextView
            android:id="@+id/do_u_baha_a"
            android:layout_width="125dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="106dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="870dp"
            android:text="Doğu Baha A."
            android:textAppearance="@style/name"
            android:gravity="center_vertical"
            />
        <View
            android:id="@+id/male_icon5"
            android:layout_width="24.69dp"
            android:layout_height="23.38dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="263dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="869dp"
            android:background="@drawable/male_icon"
            />
        <TextView
            android:id="@+id/enfj"
            android:layout_width="47dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="296dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="870dp"
            android:text="ENFJ"
            android:textAppearance="@style/mbti_type"
            android:gravity="center_vertical"
            />
        <View
            android:id="@+id/polygon_8"
            android:layout_width="24.25dp"
            android:layout_height="21dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="372dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="869dp"
            android:background="@drawable/right_arrow"
            />



    </RelativeLayout>
</ScrollView>