<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommonActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/common"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewPager"/>

        <View
            android:id="@+id/gradient"
            android:layout_width="644dp"
            android:layout_height="610dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:background="@drawable/gradient"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/roombtiLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="74dp"
            android:text="@string/roombtiLogo_text"
            android:textAppearance="@style/roombtiLogo_text_theme"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/slogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="136dp"
            android:text="@string/slogan_text"
            android:textAppearance="@style/slogan_text_theme"
            android:gravity="center"
            />

        <View
            android:id="@+id/common_rect"
            android:layout_width="376dp"
            android:layout_height="469dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="18dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="224dp"
            android:background="@drawable/common_rect"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/are_you_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="304dp"
            android:text="@string/are_you_text"
            android:textAppearance="@style/are_you_text"
            android:gravity="center_horizontal|center_vertical"
            />

        <TextView
            android:id="@+id/select_option_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="452dp"
            android:text="@string/select_option_text"
            android:textAppearance="@style/select_option_text"
            android:gravity="center_horizontal|center_vertical"
            />

        <Button
            android:id="@+id/roommate_select_button"
            android:layout_width="280dp"
            android:layout_height="39dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="549dp"
            android:background="@drawable/roommate_select_button"
            android:gravity="center"
            android:onClick="looking_roommate"
            android:text="@string/roommate_select_text"
            android:textAppearance="@style/roommate_select_theme"
            />

        <Button
            android:id="@+id/home_select_button"
            android:layout_width="280dp"
            android:layout_height="39dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="606dp"
            android:background="@drawable/home_select_button"
            android:gravity="center"
            android:onClick="looking_home"
            android:text="@string/home_select_text"
            android:textAppearance="@style/home_select_theme"
            />

    </RelativeLayout>
</ScrollView>