<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainRoommatesActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainRoommatesActivity">
        <!-- background eklenecek-->

        <Button
            android:id="@+id/profile_pic_main"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="24dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="24dp"
            android:background="@drawable/bar_photo"/>
            <!--android:onClick="open_profile"-->
            <!--  profil fotosu-->

        <TextView
            android:id="@+id/roombti"
            android:layout_width="110dp"
            android:layout_height="29dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="151dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:text="@string/roombti"
            android:textAppearance="@style/roombti"
            android:gravity="center_horizontal|center_vertical"
            />

        <Button
            android:id="@+id/menu_option"
            android:layout_width="32dp"
            android:layout_height="19dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="356dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="42dp"
            android:background="@drawable/menu_bar"
            android:onClick="open_menu"
            /> <!-- menu bar fotosu-->

        <View
            android:id="@+id/main_roommates_filter_button"
            android:layout_width="85dp"
            android:layout_height="33dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="114dp"
            android:background="@drawable/main_roommates_filter_button"
            />

        <TextView
            android:id="@+id/main_roommates_filter_text"
            android:layout_width="47dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="39dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="120dp"
            android:text="@string/main_roommates_filter_text"
            android:textAppearance="@style/main_roommates_filter_text"
            android:gravity="center_horizontal|center_vertical"
            />

        <View
            android:id="@+id/main_roommates_sort_button"
            android:layout_width="85dp"
            android:layout_height="33dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="311dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="114dp"
            android:background="@drawable/main_roommates_sort_button"
            />

        <TextView
            android:id="@+id/main_roommates_sort_text"
            android:layout_width="38dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="334dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="120dp"
            android:text="@string/main_roommates_sort_text"
            android:textAppearance="@style/main_roommates_sort_text"
            android:gravity="center_horizontal|center_vertical"
            />



        <ImageButton
            android:id="@+id/room1"
            android:layout_width="376dp"
            android:layout_height="251dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="171dp"
            android:background="@drawable/room1"
            android:onClick="open_house"
            />
        <View
            android:id="@+id/rectangle_9"
            android:layout_width="376dp"
            android:layout_height="42dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="380dp"
            android:background="@drawable/room1_info"
            />
        <TextView
            android:id="@+id/istanbul_at"
            android:layout_width="87dp"
            android:layout_height="12dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="53dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="395dp"
            android:text="Istanbul, Atasehir"
            android:textAppearance="@style/city_name"
            android:gravity="center_horizontal|center_vertical"
            />
        <View
            android:id="@+id/location_ic"
            android:layout_width="12dp"
            android:layout_height="17.24dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="36dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="393dp"
            android:background="@drawable/location_icon"
            />
        <View
            android:id="@+id/person_icon"
            android:layout_width="17.3dp"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="197.35dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="392dp"
            android:background="@drawable/person_icon"
            />
        <TextView
            android:id="@+id/some_id"
            android:layout_width="17dp"
            android:layout_height="12dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="220dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="395dp"
            android:text="3/4"
            android:textAppearance="@style/city_name"
            android:gravity="center_horizontal|center_vertical"
            />
        <TextView
            android:id="@+id/person"
            android:layout_width="64dp"
            android:layout_height="12dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="312dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="396dp"
            android:text="3,850/person"
            android:textAppearance="@style/city_name"
            android:gravity="center_horizontal|center_vertical"
            />
        <TextView
            android:id="@+id/turkish_lira"
            android:layout_width="14dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="293dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="390dp"
            android:text="₺"
            android:textAppearance="@style/turkish_lira"
            android:gravity="center_horizontal|center_vertical"
            />

        <ImageButton
            android:id="@+id/room2"
            android:layout_width="376dp"
            android:layout_height="251dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="454dp"
            android:background="@drawable/room2"
            android:onClick="open_house"
            />
        <View
            android:id="@+id/rectangle_1"
            android:layout_width="376dp"
            android:layout_height="42dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="663dp"
            android:background="@drawable/room2_info"
            />
        <View
            android:id="@+id/location_ic2"
            android:layout_width="12dp"
            android:layout_height="17.24dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="36dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="676dp"
            android:background="@drawable/location_icon"
            />
        <TextView
            android:id="@+id/istanbul_ka"
            android:layout_width="86dp"
            android:layout_height="12dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="53dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="678dp"
            android:text="Istanbul, Kadıkoy"
            android:textAppearance="@style/city_name"
            android:gravity="center_vertical"
            />
        <View
            android:id="@+id/person_icon2"
            android:layout_width="17.3dp"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="197.35dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="675dp"
            android:background="@drawable/person_icon"
            />
        <TextView
            android:id="@+id/some_id2"
            android:layout_width="13dp"
            android:layout_height="12dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="220dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="678dp"
            android:text="1/3"
            android:textAppearance="@style/city_name"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/person2"
            android:layout_width="66dp"
            android:layout_height="12dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="312dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="679dp"
            android:text="6,800/person"
            android:textAppearance="@style/city_name"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/some_id3"
            android:layout_width="14dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="293dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="673dp"
            android:text="₺"
            android:textAppearance="@style/turkish_lira"
            android:gravity="center_horizontal|center_vertical"
            />
    </RelativeLayout>
</ScrollView>